TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CLAUDE_API_KEY=your_claude_api_key
GOOGLE_CREDENTIALS_PATH=credentials.json
SIMPLE_TEMPLATE_ID=1yY2b7A-E00LyKPX7WKH71Nf0TAljfSRxdnpZ_VCK9jg
COMPLEX_TEMPLATE_ID=17Gx5aebzclCkjFAAaJLN4JKi37LSHtEBVraYZ5_hQKg
```
