GEMINI_API_KEY=AIzaSyA0vFhoLdYBHRccEIOAmVRq0BMgO897Ris
TELEGRAM_BOT_TOKEN=7820123734:AAG8Ssz0Achh6tSTbVnZDSVRPfD8D1hfNo4
GOOGLE_CREDENTIALS_PATH=credentials.json   
SIMPLE_TEMPLATE_ID=1yY2b7A-E00LyKPX7WKH71Nf0TAljfSRxdnpZ_VCK9jg  
COMPLEX_TEMPLATE_ID=17Gx5aebzclCkjFAAaJLN4JKi37LSHtEBVraYZ5_hQKg  